/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log\

##############################
# IDE PhpStorm
#############################
.idea/*
.idea/services.iml
